  ===== Simulator configuration =====
  BLOCKSIZE:                        32
  L1_SIZE:                          4096
  L1_ASSOC:                         8
  L2_SIZE:                          131072
  L2_ASSOC:                         2
  L2_DATA_BLOCKS:                   1
  L2_ADDRESS_TAGS:                  1
  trace_file:                       perl_trace.txt

===== L1 contents =====
set	0:	2000df D	||	2000f6 N	||	2000da N	||	200079 D	||	2000f4 D	||	200168 D	||	2000ea N	||	200167 D	||
set	1:	20015b N	||	200163 D	||	2000f6 N	||	20006a N	||	200168 D	||	20015f N	||	200167 D	||	2000e6 N	||
set	2:	200163 D	||	2000f6 D	||	20006a D	||	200168 D	||	200167 D	||	200166 D	||	20015b D	||	200165 D	||
set	3:	200160 N	||	2000f6 N	||	3d819f D	||	20006a D	||	200089 D	||	200168 D	||	200167 D	||	20015b D	||
set	4:	2000de N	||	2000f6 N	||	2000f5 N	||	2000e4 D	||	20006a N	||	200168 D	||	200167 D	||	200166 D	||
set	5:	200011 N	||	2000b0 D	||	2000de D	||	20006a D	||	2000f6 N	||	2000f5 N	||	2000f4 N	||	200168 D	||
set	6:	200011 N	||	2000de D	||	3d819f D	||	2000b5 D	||	2000f5 N	||	2000f4 N	||	2000f2 N	||	200168 D	||
set	7:	2000f4 N	||	3d819f D	||	2000c9 N	||	20006a N	||	200168 D	||	200142 N	||	200167 D	||	200166 D	||
set	8:	20009d D	||	2000f4 N	||	2000f6 N	||	200142 N	||	200168 D	||	20015a D	||	200167 D	||	20015f N	||
set	9:	2000de D	||	2000f4 N	||	2000f2 N	||	2000f6 N	||	20015a D	||	2000ee N	||	200167 D	||	200166 D	||
set	10:	2000f4 N	||	200063 N	||	20009d N	||	200099 N	||	20015a D	||	200167 D	||	200166 D	||	200165 D	||
set	11:	200063 N	||	2000f4 D	||	20009d N	||	200099 D	||	20005c D	||	3d819f D	||	200167 D	||	200164 N	||
set	12:	2000f5 D	||	3d819e D	||	2000f4 D	||	20006a N	||	200167 D	||	200152 N	||	200166 D	||	200165 D	||
set	13:	2000f5 N	||	2000de N	||	3d819e D	||	3d819d N	||	2000f4 N	||	200099 D	||	20009d D	||	200167 D	||
set	14:	3d819d N	||	2000f4 N	||	200167 D	||	20015a D	||	200166 D	||	200165 D	||	200164 D	||	200163 D	||
set	15:	2000f4 N	||	20015a D	||	200167 D	||	2000e9 N	||	200166 D	||	2000ef N	||	200165 D	||	200164 D	||

===== L2 contents =====
set	0:	0 N	||	0 N	||
set	1:	4002 D	||	0 N	||
set	2:	4002 D	||	0 N	||
set	3:	4002 D	||	0 N	||
set	4:	4002 D	||	0 N	||
set	5:	4002 D	||	0 N	||
set	6:	4002 D	||	0 N	||
set	7:	4002 D	||	0 N	||
set	8:	4002 D	||	0 N	||
set	9:	4002 D	||	0 N	||
set	10:	4002 D	||	0 N	||
set	11:	4002 D	||	0 N	||
set	12:	0 N	||	0 N	||
set	13:	4002 D	||	0 N	||
set	14:	4002 D	||	0 N	||
set	15:	4002 D	||	0 N	||
set	16:	4002 D	||	0 N	||
set	17:	4002 D	||	0 N	||
set	18:	4002 D	||	0 N	||
set	19:	0 N	||	0 N	||
set	20:	4002 D	||	0 N	||
set	21:	4002 D	||	0 N	||
set	22:	4002 D	||	0 N	||
set	23:	4002 D	||	0 N	||
set	24:	4002 D	||	0 N	||
set	25:	4002 D	||	0 N	||
set	26:	4002 D	||	0 N	||
set	27:	4002 D	||	0 N	||
set	28:	0 N	||	0 N	||
set	29:	4002 D	||	0 N	||
set	30:	4002 D	||	0 N	||
set	31:	4002 D	||	0 N	||
set	32:	4002 D	||	0 N	||
set	33:	4002 D	||	0 N	||
set	34:	4002 D	||	0 N	||
set	35:	4002 D	||	0 N	||
set	36:	4002 D	||	0 N	||
set	37:	4002 D	||	0 N	||
set	38:	4002 D	||	0 N	||
set	39:	4002 D	||	0 N	||
set	40:	4002 D	||	0 N	||
set	41:	4002 D	||	0 N	||
set	42:	4002 D	||	0 N	||
set	43:	4002 D	||	0 N	||
set	44:	0 N	||	0 N	||
set	45:	4002 D	||	0 N	||
set	46:	4002 D	||	0 N	||
set	47:	4002 D	||	0 N	||
set	48:	4002 D	||	0 N	||
set	49:	4002 D	||	0 N	||
set	50:	0 N	||	0 N	||
set	51:	4002 D	||	0 N	||
set	52:	4002 D	||	0 N	||
set	53:	4002 D	||	0 N	||
set	54:	4002 D	||	0 N	||
set	55:	4002 D	||	0 N	||
set	56:	4002 D	||	0 N	||
set	57:	4002 D	||	0 N	||
set	58:	4002 D	||	0 N	||
set	59:	0 N	||	0 N	||
set	60:	4002 D	||	0 N	||
set	61:	4002 D	||	0 N	||
set	62:	4002 D	||	0 N	||
set	63:	4002 D	||	0 N	||
set	64:	4002 D	||	0 N	||
set	65:	4002 D	||	0 N	||
set	66:	4002 D	||	0 N	||
set	67:	4002 D	||	0 N	||
set	68:	4002 D	||	0 N	||
set	69:	4002 D	||	0 N	||
set	70:	4002 D	||	0 N	||
set	71:	4002 D	||	0 N	||
set	72:	4002 D	||	0 N	||
set	73:	0 N	||	0 N	||
set	74:	4002 D	||	0 N	||
set	75:	4002 D	||	0 N	||
set	76:	4002 D	||	0 N	||
set	77:	4002 D	||	0 N	||
set	78:	4002 D	||	0 N	||
set	79:	4002 D	||	0 N	||
set	80:	4002 D	||	0 N	||
set	81:	4002 D	||	0 N	||
set	82:	0 N	||	0 N	||
set	83:	4002 D	||	0 N	||
set	84:	4002 D	||	0 N	||
set	85:	4002 D	||	0 N	||
set	86:	4002 D	||	0 N	||
set	87:	4002 D	||	0 N	||
set	88:	4002 D	||	0 N	||
set	89:	4002 D	||	0 N	||
set	90:	0 N	||	0 N	||
set	91:	4002 D	||	0 N	||
set	92:	4002 D	||	0 N	||
set	93:	4002 D	||	0 N	||
set	94:	4002 D	||	0 N	||
set	95:	0 N	||	0 N	||
set	96:	4002 D	||	0 N	||
set	97:	4002 D	||	0 N	||
set	98:	4002 D	||	0 N	||
set	99:	4002 D	||	0 N	||
set	100:	4002 D	||	0 N	||
set	101:	4002 D	||	0 N	||
set	102:	4002 D	||	0 N	||
set	103:	4002 D	||	0 N	||
set	104:	0 N	||	0 N	||
set	105:	4002 D	||	0 N	||
set	106:	4002 D	||	0 N	||
set	107:	4002 D	||	0 N	||
set	108:	4002 D	||	0 N	||
set	109:	4002 D	||	0 N	||
set	110:	4002 D	||	0 N	||
set	111:	4002 D	||	0 N	||
set	112:	4002 D	||	0 N	||
set	113:	4002 D	||	0 N	||
set	114:	4002 D	||	0 N	||
set	115:	4002 D	||	0 N	||
set	116:	4002 D	||	0 N	||
set	117:	4002 D	||	0 N	||
set	118:	0 N	||	0 N	||
set	119:	4002 D	||	0 N	||
set	120:	4002 D	||	0 N	||
set	121:	4002 D	||	0 N	||
set	122:	4002 D	||	0 N	||
set	123:	4002 D	||	0 N	||
set	124:	4002 D	||	0 N	||
set	125:	4002 D	||	0 N	||
set	126:	0 N	||	0 N	||
set	127:	4002 D	||	0 N	||
set	128:	4002 D	||	0 N	||
set	129:	4002 D	||	0 N	||
set	130:	4002 D	||	0 N	||
set	131:	4002 D	||	0 N	||
set	132:	4002 D	||	0 N	||
set	133:	0 N	||	0 N	||
set	134:	4002 D	||	0 N	||
set	135:	4002 D	||	0 N	||
set	136:	4002 D	||	0 N	||
set	137:	4002 D	||	0 N	||
set	138:	0 N	||	0 N	||
set	139:	4002 D	||	0 N	||
set	140:	4002 D	||	0 N	||
set	141:	4002 D	||	0 N	||
set	142:	4002 D	||	0 N	||
set	143:	4002 D	||	0 N	||
set	144:	4002 D	||	0 N	||
set	145:	0 N	||	0 N	||
set	146:	4002 D	||	0 N	||
set	147:	4001 D	||	4002 D	||
set	148:	4001 D	||	0 N	||
set	149:	4002 D	||	0 N	||
set	150:	4002 D	||	0 N	||
set	151:	4002 D	||	0 N	||
set	152:	4002 D	||	0 N	||
set	153:	4002 D	||	0 N	||
set	154:	0 N	||	0 N	||
set	155:	4002 D	||	0 N	||
set	156:	4002 D	||	0 N	||
set	157:	4002 D	||	0 N	||
set	158:	4002 D	||	0 N	||
set	159:	4002 D	||	0 N	||
set	160:	4002 D	||	0 N	||
set	161:	4002 D	||	0 N	||
set	162:	4002 D	||	0 N	||
set	163:	4002 D	||	0 N	||
set	164:	4002 D	||	0 N	||
set	165:	4002 D	||	0 N	||
set	166:	4002 D	||	0 N	||
set	167:	4002 D	||	0 N	||
set	168:	4002 D	||	0 N	||
set	169:	4002 D	||	0 N	||
set	170:	4002 D	||	0 N	||
set	171:	0 N	||	0 N	||
set	172:	4002 D	||	0 N	||
set	173:	4002 D	||	0 N	||
set	174:	4002 D	||	0 N	||
set	175:	0 N	||	0 N	||
set	176:	4002 D	||	0 N	||
set	177:	4002 D	||	0 N	||
set	178:	4002 D	||	0 N	||
set	179:	4002 D	||	0 N	||
set	180:	4002 D	||	0 N	||
set	181:	4002 D	||	0 N	||
set	182:	4002 D	||	0 N	||
set	183:	4002 D	||	0 N	||
set	184:	4002 D	||	0 N	||
set	185:	4002 D	||	0 N	||
set	186:	4002 D	||	0 N	||
set	187:	0 N	||	0 N	||
set	188:	0 N	||	0 N	||
set	189:	0 N	||	0 N	||
set	190:	0 N	||	0 N	||
set	191:	0 N	||	0 N	||
set	192:	0 N	||	0 N	||
set	193:	0 N	||	0 N	||
set	194:	0 N	||	0 N	||
set	195:	0 N	||	0 N	||
set	196:	0 N	||	0 N	||
set	197:	0 N	||	0 N	||
set	198:	0 N	||	0 N	||
set	199:	0 N	||	0 N	||
set	200:	0 N	||	0 N	||
set	201:	0 N	||	0 N	||
set	202:	0 N	||	0 N	||
set	203:	0 N	||	0 N	||
set	204:	0 N	||	0 N	||
set	205:	0 N	||	0 N	||
set	206:	0 N	||	0 N	||
set	207:	0 N	||	0 N	||
set	208:	0 N	||	0 N	||
set	209:	0 N	||	0 N	||
set	210:	0 N	||	0 N	||
set	211:	0 N	||	0 N	||
set	212:	0 N	||	0 N	||
set	213:	0 N	||	0 N	||
set	214:	0 N	||	0 N	||
set	215:	0 N	||	0 N	||
set	216:	0 N	||	0 N	||
set	217:	0 N	||	0 N	||
set	218:	0 N	||	0 N	||
set	219:	0 N	||	0 N	||
set	220:	0 N	||	0 N	||
set	221:	0 N	||	0 N	||
set	222:	0 N	||	0 N	||
set	223:	0 N	||	0 N	||
set	224:	0 N	||	0 N	||
set	225:	0 N	||	0 N	||
set	226:	0 N	||	0 N	||
set	227:	0 N	||	0 N	||
set	228:	0 N	||	0 N	||
set	229:	0 N	||	0 N	||
set	230:	0 N	||	0 N	||
set	231:	0 N	||	0 N	||
set	232:	0 N	||	0 N	||
set	233:	0 N	||	0 N	||
set	234:	0 N	||	0 N	||
set	235:	0 N	||	0 N	||
set	236:	0 N	||	0 N	||
set	237:	0 N	||	0 N	||
set	238:	0 N	||	0 N	||
set	239:	0 N	||	0 N	||
set	240:	0 N	||	0 N	||
set	241:	0 N	||	0 N	||
set	242:	0 N	||	0 N	||
set	243:	0 N	||	0 N	||
set	244:	0 N	||	0 N	||
set	245:	0 N	||	0 N	||
set	246:	0 N	||	0 N	||
set	247:	0 N	||	0 N	||
set	248:	0 N	||	0 N	||
set	249:	0 N	||	0 N	||
set	250:	0 N	||	0 N	||
set	251:	0 N	||	0 N	||
set	252:	0 N	||	0 N	||
set	253:	0 N	||	0 N	||
set	254:	0 N	||	0 N	||
set	255:	0 N	||	0 N	||
set	256:	0 N	||	0 N	||
set	257:	0 N	||	0 N	||
set	258:	0 N	||	0 N	||
set	259:	0 N	||	0 N	||
set	260:	0 N	||	0 N	||
set	261:	0 N	||	0 N	||
set	262:	0 N	||	0 N	||
set	263:	0 N	||	0 N	||
set	264:	0 N	||	0 N	||
set	265:	0 N	||	0 N	||
set	266:	0 N	||	0 N	||
set	267:	0 N	||	0 N	||
set	268:	0 N	||	0 N	||
set	269:	0 N	||	0 N	||
set	270:	0 N	||	0 N	||
set	271:	0 N	||	0 N	||
set	272:	0 N	||	0 N	||
set	273:	0 N	||	0 N	||
set	274:	0 N	||	0 N	||
set	275:	0 N	||	0 N	||
set	276:	0 N	||	0 N	||
set	277:	4000 N	||	0 N	||
set	278:	4000 N	||	0 N	||
set	279:	0 N	||	0 N	||
set	280:	0 N	||	0 N	||
set	281:	0 N	||	0 N	||
set	282:	0 N	||	0 N	||
set	283:	0 N	||	0 N	||
set	284:	0 N	||	0 N	||
set	285:	0 N	||	0 N	||
set	286:	0 N	||	0 N	||
set	287:	4000 N	||	0 N	||
set	288:	4000 N	||	0 N	||
set	289:	4000 N	||	0 N	||
set	290:	4000 N	||	0 N	||
set	291:	4000 N	||	0 N	||
set	292:	0 N	||	0 N	||
set	293:	0 N	||	0 N	||
set	294:	0 N	||	0 N	||
set	295:	0 N	||	0 N	||
set	296:	0 N	||	0 N	||
set	297:	0 N	||	0 N	||
set	298:	0 N	||	0 N	||
set	299:	0 N	||	0 N	||
set	300:	0 N	||	0 N	||
set	301:	0 N	||	0 N	||
set	302:	0 N	||	0 N	||
set	303:	0 N	||	0 N	||
set	304:	0 N	||	0 N	||
set	305:	0 N	||	0 N	||
set	306:	0 N	||	0 N	||
set	307:	0 N	||	0 N	||
set	308:	0 N	||	0 N	||
set	309:	0 N	||	0 N	||
set	310:	0 N	||	0 N	||
set	311:	0 N	||	0 N	||
set	312:	0 N	||	0 N	||
set	313:	0 N	||	0 N	||
set	314:	0 N	||	0 N	||
set	315:	0 N	||	0 N	||
set	316:	0 N	||	0 N	||
set	317:	0 N	||	0 N	||
set	318:	0 N	||	0 N	||
set	319:	0 N	||	0 N	||
set	320:	0 N	||	0 N	||
set	321:	0 N	||	0 N	||
set	322:	0 N	||	0 N	||
set	323:	0 N	||	0 N	||
set	324:	0 N	||	0 N	||
set	325:	0 N	||	0 N	||
set	326:	0 N	||	0 N	||
set	327:	0 N	||	0 N	||
set	328:	0 N	||	0 N	||
set	329:	0 N	||	0 N	||
set	330:	0 N	||	0 N	||
set	331:	0 N	||	0 N	||
set	332:	0 N	||	0 N	||
set	333:	0 N	||	0 N	||
set	334:	0 N	||	0 N	||
set	335:	0 N	||	0 N	||
set	336:	0 N	||	0 N	||
set	337:	0 N	||	0 N	||
set	338:	0 N	||	0 N	||
set	339:	0 N	||	0 N	||
set	340:	0 N	||	0 N	||
set	341:	0 N	||	0 N	||
set	342:	0 N	||	0 N	||
set	343:	0 N	||	0 N	||
set	344:	0 N	||	0 N	||
set	345:	0 N	||	0 N	||
set	346:	0 N	||	0 N	||
set	347:	0 N	||	0 N	||
set	348:	0 N	||	0 N	||
set	349:	0 N	||	0 N	||
set	350:	0 N	||	0 N	||
set	351:	0 N	||	0 N	||
set	352:	0 N	||	0 N	||
set	353:	0 N	||	0 N	||
set	354:	0 N	||	0 N	||
set	355:	0 N	||	0 N	||
set	356:	0 N	||	0 N	||
set	357:	0 N	||	0 N	||
set	358:	0 N	||	0 N	||
set	359:	0 N	||	0 N	||
set	360:	0 N	||	0 N	||
set	361:	0 N	||	0 N	||
set	362:	0 N	||	0 N	||
set	363:	0 N	||	0 N	||
set	364:	0 N	||	0 N	||
set	365:	0 N	||	0 N	||
set	366:	0 N	||	0 N	||
set	367:	0 N	||	0 N	||
set	368:	0 N	||	0 N	||
set	369:	0 N	||	0 N	||
set	370:	0 N	||	0 N	||
set	371:	0 N	||	0 N	||
set	372:	0 N	||	0 N	||
set	373:	0 N	||	0 N	||
set	374:	0 N	||	0 N	||
set	375:	0 N	||	0 N	||
set	376:	0 N	||	0 N	||
set	377:	0 N	||	0 N	||
set	378:	0 N	||	0 N	||
set	379:	0 N	||	0 N	||
set	380:	0 N	||	0 N	||
set	381:	0 N	||	0 N	||
set	382:	0 N	||	0 N	||
set	383:	0 N	||	0 N	||
set	384:	0 N	||	0 N	||
set	385:	0 N	||	0 N	||
set	386:	0 N	||	0 N	||
set	387:	0 N	||	0 N	||
set	388:	0 N	||	0 N	||
set	389:	0 N	||	0 N	||
set	390:	0 N	||	0 N	||
set	391:	0 N	||	0 N	||
set	392:	0 N	||	0 N	||
set	393:	0 N	||	0 N	||
set	394:	0 N	||	0 N	||
set	395:	0 N	||	0 N	||
set	396:	0 N	||	0 N	||
set	397:	0 N	||	0 N	||
set	398:	0 N	||	0 N	||
set	399:	0 N	||	0 N	||
set	400:	0 N	||	0 N	||
set	401:	0 N	||	0 N	||
set	402:	0 N	||	0 N	||
set	403:	4001 D	||	0 N	||
set	404:	0 N	||	0 N	||
set	405:	0 N	||	0 N	||
set	406:	0 N	||	0 N	||
set	407:	0 N	||	0 N	||
set	408:	0 N	||	0 N	||
set	409:	0 N	||	0 N	||
set	410:	4001 D	||	0 N	||
set	411:	4001 D	||	0 N	||
set	412:	0 N	||	0 N	||
set	413:	4001 D	||	0 N	||
set	414:	0 N	||	0 N	||
set	415:	0 N	||	0 N	||
set	416:	0 N	||	0 N	||
set	417:	0 N	||	0 N	||
set	418:	0 N	||	0 N	||
set	419:	0 N	||	0 N	||
set	420:	0 N	||	0 N	||
set	421:	0 N	||	0 N	||
set	422:	0 N	||	0 N	||
set	423:	0 N	||	0 N	||
set	424:	0 N	||	0 N	||
set	425:	0 N	||	0 N	||
set	426:	0 N	||	0 N	||
set	427:	0 N	||	0 N	||
set	428:	0 N	||	0 N	||
set	429:	0 N	||	0 N	||
set	430:	4001 D	||	0 N	||
set	431:	4001 D	||	0 N	||
set	432:	4001 D	||	0 N	||
set	433:	4001 D	||	0 N	||
set	434:	4001 D	||	0 N	||
set	435:	0 N	||	0 N	||
set	436:	0 N	||	0 N	||
set	437:	0 N	||	0 N	||
set	438:	0 N	||	0 N	||
set	439:	4000 N	||	0 N	||
set	440:	4000 N	||	0 N	||
set	441:	4000 N	||	0 N	||
set	442:	4000 N	||	0 N	||
set	443:	4000 N	||	0 N	||
set	444:	4000 N	||	0 N	||
set	445:	4000 N	||	0 N	||
set	446:	4000 N	||	0 N	||
set	447:	4000 N	||	0 N	||
set	448:	0 N	||	0 N	||
set	449:	7b03 D	||	0 N	||
set	450:	7b03 D	||	0 N	||
set	451:	0 N	||	0 N	||
set	452:	0 N	||	0 N	||
set	453:	7b03 D	||	0 N	||
set	454:	0 N	||	0 N	||
set	455:	7b03 D	||	0 N	||
set	456:	0 N	||	0 N	||
set	457:	0 N	||	0 N	||
set	458:	4000 N	||	0 N	||
set	459:	4000 N	||	0 N	||
set	460:	4000 N	||	0 N	||
set	461:	7b03 D	||	4000 N	||
set	462:	4000 N	||	0 N	||
set	463:	7b03 D	||	4000 N	||
set	464:	7b03 D	||	4000 N	||
set	465:	7b03 D	||	0 N	||
set	466:	0 N	||	0 N	||
set	467:	7b03 D	||	4000 N	||
set	468:	4000 N	||	0 N	||
set	469:	4000 N	||	0 N	||
set	470:	0 N	||	0 N	||
set	471:	7b03 D	||	4001 N	||
set	472:	4001 D	||	7b03 D	||
set	473:	4001 N	||	4000 N	||
set	474:	4001 D	||	4000 N	||
set	475:	4001 N	||	4000 N	||
set	476:	4000 N	||	0 N	||
set	477:	4001 D	||	7b03 D	||
set	478:	7b03 D	||	4001 D	||
set	479:	4001 D	||	4000 N	||
set	480:	4001 D	||	4000 N	||
set	481:	4001 D	||	4000 N	||
set	482:	4001 D	||	4000 N	||
set	483:	7b03 D	||	4000 N	||
set	484:	4000 N	||	0 N	||
set	485:	0 N	||	0 N	||
set	486:	7b03 D	||	4000 N	||
set	487:	7b03 D	||	0 N	||
set	488:	4000 N	||	0 N	||
set	489:	4000 N	||	0 N	||
set	490:	4000 N	||	0 N	||
set	491:	7b03 D	||	4000 N	||
set	492:	7b03 D	||	4000 N	||
set	493:	7b03 D	||	4000 N	||
set	494:	4000 N	||	0 N	||
set	495:	4000 N	||	0 N	||
set	496:	4000 N	||	0 N	||
set	497:	4000 N	||	0 N	||
set	498:	4000 N	||	0 N	||
set	499:	7b03 D	||	0 N	||
set	500:	0 N	||	0 N	||
set	501:	4000 N	||	0 N	||
set	502:	7b03 D	||	4000 N	||
set	503:	7b03 D	||	4000 N	||
set	504:	4000 N	||	0 N	||
set	505:	4000 N	||	0 N	||
set	506:	0 N	||	0 N	||
set	507:	7b03 D	||	4000 N	||
set	508:	4000 N	||	0 N	||
set	509:	0 N	||	0 N	||
set	510:	4000 N	||	0 N	||
set	511:	4000 N	||	0 N	||
set	512:	4000 N	||	0 N	||
set	513:	4000 N	||	0 N	||
set	514:	4000 N	||	0 N	||
set	515:	4000 N	||	0 N	||
set	516:	4000 N	||	0 N	||
set	517:	4000 N	||	0 N	||
set	518:	4000 N	||	0 N	||
set	519:	4000 N	||	0 N	||
set	520:	4000 N	||	0 N	||
set	521:	0 N	||	0 N	||
set	522:	4000 N	||	0 N	||
set	523:	4000 N	||	0 N	||
set	524:	4000 N	||	0 N	||
set	525:	0 N	||	0 N	||
set	526:	4000 N	||	0 N	||
set	527:	4000 N	||	0 N	||
set	528:	4000 N	||	0 N	||
set	529:	4000 N	||	0 N	||
set	530:	0 N	||	0 N	||
set	531:	0 N	||	0 N	||
set	532:	0 N	||	0 N	||
set	533:	0 N	||	0 N	||
set	534:	0 N	||	0 N	||
set	535:	0 N	||	0 N	||
set	536:	0 N	||	0 N	||
set	537:	4000 N	||	0 N	||
set	538:	4000 N	||	0 N	||
set	539:	0 N	||	0 N	||
set	540:	0 N	||	0 N	||
set	541:	4000 N	||	0 N	||
set	542:	4000 N	||	0 N	||
set	543:	4000 N	||	0 N	||
set	544:	0 N	||	0 N	||
set	545:	0 N	||	0 N	||
set	546:	0 N	||	0 N	||
set	547:	4000 N	||	0 N	||
set	548:	4000 N	||	0 N	||
set	549:	0 N	||	0 N	||
set	550:	0 N	||	0 N	||
set	551:	0 N	||	0 N	||
set	552:	4000 N	||	0 N	||
set	553:	0 N	||	0 N	||
set	554:	0 N	||	0 N	||
set	555:	0 N	||	0 N	||
set	556:	4000 N	||	0 N	||
set	557:	4000 N	||	0 N	||
set	558:	0 N	||	0 N	||
set	559:	4000 N	||	0 N	||
set	560:	4000 N	||	0 N	||
set	561:	4000 N	||	0 N	||
set	562:	4000 N	||	0 N	||
set	563:	0 N	||	0 N	||
set	564:	4000 N	||	0 N	||
set	565:	4000 N	||	0 N	||
set	566:	0 N	||	0 N	||
set	567:	0 N	||	0 N	||
set	568:	0 N	||	0 N	||
set	569:	4000 N	||	0 N	||
set	570:	4000 N	||	0 N	||
set	571:	0 N	||	0 N	||
set	572:	4000 N	||	0 N	||
set	573:	0 N	||	0 N	||
set	574:	0 N	||	0 N	||
set	575:	4000 N	||	0 N	||
set	576:	0 N	||	0 N	||
set	577:	0 N	||	0 N	||
set	578:	4000 N	||	0 N	||
set	579:	4000 N	||	0 N	||
set	580:	4000 N	||	0 N	||
set	581:	0 N	||	0 N	||
set	582:	4000 N	||	0 N	||
set	583:	0 N	||	0 N	||
set	584:	4000 N	||	0 N	||
set	585:	0 N	||	0 N	||
set	586:	4000 N	||	0 N	||
set	587:	0 N	||	0 N	||
set	588:	4000 N	||	0 N	||
set	589:	4000 N	||	0 N	||
set	590:	0 N	||	0 N	||
set	591:	0 N	||	0 N	||
set	592:	0 N	||	0 N	||
set	593:	0 N	||	0 N	||
set	594:	0 N	||	0 N	||
set	595:	0 N	||	0 N	||
set	596:	4000 N	||	0 N	||
set	597:	0 N	||	0 N	||
set	598:	0 N	||	0 N	||
set	599:	4000 N	||	0 N	||
set	600:	0 N	||	0 N	||
set	601:	0 N	||	0 N	||
set	602:	0 N	||	0 N	||
set	603:	0 N	||	0 N	||
set	604:	0 N	||	0 N	||
set	605:	0 N	||	0 N	||
set	606:	0 N	||	0 N	||
set	607:	0 N	||	0 N	||
set	608:	0 N	||	0 N	||
set	609:	4000 N	||	0 N	||
set	610:	0 N	||	0 N	||
set	611:	0 N	||	0 N	||
set	612:	4000 N	||	0 N	||
set	613:	4000 N	||	0 N	||
set	614:	0 N	||	0 N	||
set	615:	0 N	||	0 N	||
set	616:	0 N	||	0 N	||
set	617:	0 N	||	0 N	||
set	618:	0 N	||	0 N	||
set	619:	0 N	||	0 N	||
set	620:	0 N	||	0 N	||
set	621:	0 N	||	0 N	||
set	622:	0 N	||	0 N	||
set	623:	0 N	||	0 N	||
set	624:	0 N	||	0 N	||
set	625:	0 N	||	0 N	||
set	626:	0 N	||	0 N	||
set	627:	0 N	||	0 N	||
set	628:	0 N	||	0 N	||
set	629:	0 N	||	0 N	||
set	630:	0 N	||	0 N	||
set	631:	0 N	||	0 N	||
set	632:	0 N	||	0 N	||
set	633:	0 N	||	0 N	||
set	634:	0 N	||	0 N	||
set	635:	0 N	||	0 N	||
set	636:	0 N	||	0 N	||
set	637:	0 N	||	0 N	||
set	638:	0 N	||	0 N	||
set	639:	0 N	||	0 N	||
set	640:	0 N	||	0 N	||
set	641:	0 N	||	0 N	||
set	642:	0 N	||	0 N	||
set	643:	0 N	||	0 N	||
set	644:	0 N	||	0 N	||
set	645:	0 N	||	0 N	||
set	646:	0 N	||	0 N	||
set	647:	0 N	||	0 N	||
set	648:	0 N	||	0 N	||
set	649:	0 N	||	0 N	||
set	650:	0 N	||	0 N	||
set	651:	0 N	||	0 N	||
set	652:	0 N	||	0 N	||
set	653:	0 N	||	0 N	||
set	654:	0 N	||	0 N	||
set	655:	0 N	||	0 N	||
set	656:	0 N	||	0 N	||
set	657:	0 N	||	0 N	||
set	658:	0 N	||	0 N	||
set	659:	0 N	||	0 N	||
set	660:	0 N	||	0 N	||
set	661:	0 N	||	0 N	||
set	662:	0 N	||	0 N	||
set	663:	0 N	||	0 N	||
set	664:	0 N	||	0 N	||
set	665:	0 N	||	0 N	||
set	666:	0 N	||	0 N	||
set	667:	0 N	||	0 N	||
set	668:	0 N	||	0 N	||
set	669:	0 N	||	0 N	||
set	670:	0 N	||	0 N	||
set	671:	0 N	||	0 N	||
set	672:	0 N	||	0 N	||
set	673:	0 N	||	0 N	||
set	674:	0 N	||	0 N	||
set	675:	0 N	||	0 N	||
set	676:	0 N	||	0 N	||
set	677:	0 N	||	0 N	||
set	678:	0 N	||	0 N	||
set	679:	0 N	||	0 N	||
set	680:	0 N	||	0 N	||
set	681:	0 N	||	0 N	||
set	682:	0 N	||	0 N	||
set	683:	0 N	||	0 N	||
set	684:	0 N	||	0 N	||
set	685:	0 N	||	0 N	||
set	686:	0 N	||	0 N	||
set	687:	0 N	||	0 N	||
set	688:	0 N	||	0 N	||
set	689:	0 N	||	0 N	||
set	690:	0 N	||	0 N	||
set	691:	0 N	||	0 N	||
set	692:	0 N	||	0 N	||
set	693:	0 N	||	0 N	||
set	694:	0 N	||	0 N	||
set	695:	0 N	||	0 N	||
set	696:	0 N	||	0 N	||
set	697:	0 N	||	0 N	||
set	698:	0 N	||	0 N	||
set	699:	0 N	||	0 N	||
set	700:	0 N	||	0 N	||
set	701:	0 N	||	0 N	||
set	702:	0 N	||	0 N	||
set	703:	0 N	||	0 N	||
set	704:	0 N	||	0 N	||
set	705:	0 N	||	0 N	||
set	706:	0 N	||	0 N	||
set	707:	0 N	||	0 N	||
set	708:	0 N	||	0 N	||
set	709:	0 N	||	0 N	||
set	710:	0 N	||	0 N	||
set	711:	0 N	||	0 N	||
set	712:	0 N	||	0 N	||
set	713:	0 N	||	0 N	||
set	714:	0 N	||	0 N	||
set	715:	0 N	||	0 N	||
set	716:	0 N	||	0 N	||
set	717:	0 N	||	0 N	||
set	718:	0 N	||	0 N	||
set	719:	0 N	||	0 N	||
set	720:	0 N	||	0 N	||
set	721:	0 N	||	0 N	||
set	722:	0 N	||	0 N	||
set	723:	0 N	||	0 N	||
set	724:	0 N	||	0 N	||
set	725:	0 N	||	0 N	||
set	726:	0 N	||	0 N	||
set	727:	0 N	||	0 N	||
set	728:	0 N	||	0 N	||
set	729:	0 N	||	0 N	||
set	730:	0 N	||	0 N	||
set	731:	0 N	||	0 N	||
set	732:	4000 N	||	0 N	||
set	733:	0 N	||	0 N	||
set	734:	0 N	||	0 N	||
set	735:	0 N	||	0 N	||
set	736:	0 N	||	0 N	||
set	737:	0 N	||	0 N	||
set	738:	0 N	||	0 N	||
set	739:	0 N	||	0 N	||
set	740:	0 N	||	0 N	||
set	741:	0 N	||	0 N	||
set	742:	0 N	||	0 N	||
set	743:	0 N	||	0 N	||
set	744:	0 N	||	0 N	||
set	745:	0 N	||	0 N	||
set	746:	0 N	||	0 N	||
set	747:	0 N	||	0 N	||
set	748:	0 N	||	0 N	||
set	749:	0 N	||	0 N	||
set	750:	0 N	||	0 N	||
set	751:	0 N	||	0 N	||
set	752:	0 N	||	0 N	||
set	753:	0 N	||	0 N	||
set	754:	0 N	||	0 N	||
set	755:	0 N	||	0 N	||
set	756:	0 N	||	0 N	||
set	757:	0 N	||	0 N	||
set	758:	0 N	||	0 N	||
set	759:	0 N	||	0 N	||
set	760:	0 N	||	0 N	||
set	761:	0 N	||	0 N	||
set	762:	4000 N	||	0 N	||
set	763:	0 N	||	0 N	||
set	764:	4000 N	||	0 N	||
set	765:	0 N	||	0 N	||
set	766:	0 N	||	0 N	||
set	767:	0 N	||	0 N	||
set	768:	0 N	||	0 N	||
set	769:	0 N	||	0 N	||
set	770:	0 N	||	0 N	||
set	771:	0 N	||	0 N	||
set	772:	4001 N	||	0 N	||
set	773:	4001 D	||	0 N	||
set	774:	0 N	||	0 N	||
set	775:	4001 D	||	0 N	||
set	776:	4001 D	||	0 N	||
set	777:	4000 N	||	0 N	||
set	778:	0 N	||	0 N	||
set	779:	4001 D	||	0 N	||
set	780:	4001 D	||	0 N	||
set	781:	4001 D	||	0 N	||
set	782:	4001 D	||	0 N	||
set	783:	4001 D	||	0 N	||
set	784:	4001 D	||	0 N	||
set	785:	4001 D	||	4000 N	||
set	786:	4001 D	||	0 N	||
set	787:	0 N	||	0 N	||
set	788:	0 N	||	0 N	||
set	789:	0 N	||	0 N	||
set	790:	0 N	||	0 N	||
set	791:	0 N	||	0 N	||
set	792:	0 N	||	0 N	||
set	793:	0 N	||	0 N	||
set	794:	0 N	||	0 N	||
set	795:	0 N	||	0 N	||
set	796:	0 N	||	0 N	||
set	797:	0 N	||	0 N	||
set	798:	0 N	||	0 N	||
set	799:	0 N	||	0 N	||
set	800:	0 N	||	0 N	||
set	801:	0 N	||	0 N	||
set	802:	0 N	||	0 N	||
set	803:	0 N	||	0 N	||
set	804:	0 N	||	0 N	||
set	805:	0 N	||	0 N	||
set	806:	0 N	||	0 N	||
set	807:	0 N	||	0 N	||
set	808:	0 N	||	0 N	||
set	809:	0 N	||	0 N	||
set	810:	4000 N	||	0 N	||
set	811:	0 N	||	0 N	||
set	812:	0 N	||	0 N	||
set	813:	0 N	||	0 N	||
set	814:	4000 N	||	0 N	||
set	815:	0 N	||	0 N	||
set	816:	4000 N	||	0 N	||
set	817:	4000 N	||	0 N	||
set	818:	4000 N	||	0 N	||
set	819:	4000 N	||	0 N	||
set	820:	4000 N	||	0 N	||
set	821:	0 N	||	0 N	||
set	822:	0 N	||	0 N	||
set	823:	0 N	||	0 N	||
set	824:	0 N	||	0 N	||
set	825:	0 N	||	0 N	||
set	826:	0 N	||	0 N	||
set	827:	0 N	||	0 N	||
set	828:	0 N	||	0 N	||
set	829:	0 N	||	0 N	||
set	830:	0 N	||	0 N	||
set	831:	0 N	||	0 N	||
set	832:	0 N	||	0 N	||
set	833:	0 N	||	0 N	||
set	834:	0 N	||	0 N	||
set	835:	0 N	||	0 N	||
set	836:	0 N	||	0 N	||
set	837:	4000 N	||	0 N	||
set	838:	0 N	||	0 N	||
set	839:	0 N	||	0 N	||
set	840:	0 N	||	0 N	||
set	841:	4000 N	||	0 N	||
set	842:	0 N	||	0 N	||
set	843:	0 N	||	0 N	||
set	844:	0 N	||	0 N	||
set	845:	0 N	||	0 N	||
set	846:	0 N	||	0 N	||
set	847:	0 N	||	0 N	||
set	848:	0 N	||	0 N	||
set	849:	4000 N	||	0 N	||
set	850:	4000 N	||	0 N	||
set	851:	0 N	||	0 N	||
set	852:	0 N	||	0 N	||
set	853:	0 N	||	0 N	||
set	854:	4001 D	||	4000 N	||
set	855:	0 N	||	0 N	||
set	856:	0 N	||	0 N	||
set	857:	0 N	||	0 N	||
set	858:	0 N	||	0 N	||
set	859:	4000 N	||	0 N	||
set	860:	0 N	||	0 N	||
set	861:	4000 N	||	0 N	||
set	862:	0 N	||	0 N	||
set	863:	0 N	||	0 N	||
set	864:	0 N	||	0 N	||
set	865:	0 N	||	0 N	||
set	866:	4000 N	||	0 N	||
set	867:	4000 N	||	0 N	||
set	868:	0 N	||	0 N	||
set	869:	0 N	||	0 N	||
set	870:	0 N	||	0 N	||
set	871:	0 N	||	0 N	||
set	872:	0 N	||	0 N	||
set	873:	0 N	||	0 N	||
set	874:	4000 N	||	0 N	||
set	875:	0 N	||	0 N	||
set	876:	0 N	||	0 N	||
set	877:	0 N	||	0 N	||
set	878:	0 N	||	0 N	||
set	879:	0 N	||	0 N	||
set	880:	0 N	||	0 N	||
set	881:	4000 N	||	0 N	||
set	882:	0 N	||	0 N	||
set	883:	0 N	||	0 N	||
set	884:	0 N	||	0 N	||
set	885:	0 N	||	0 N	||
set	886:	4000 N	||	0 N	||
set	887:	0 N	||	0 N	||
set	888:	0 N	||	0 N	||
set	889:	0 N	||	0 N	||
set	890:	4000 N	||	0 N	||
set	891:	0 N	||	0 N	||
set	892:	0 N	||	0 N	||
set	893:	0 N	||	0 N	||
set	894:	0 N	||	0 N	||
set	895:	0 N	||	0 N	||
set	896:	0 N	||	0 N	||
set	897:	0 N	||	0 N	||
set	898:	4000 N	||	0 N	||
set	899:	0 N	||	0 N	||
set	900:	0 N	||	0 N	||
set	901:	0 N	||	0 N	||
set	902:	0 N	||	0 N	||
set	903:	4000 N	||	0 N	||
set	904:	4000 N	||	0 N	||
set	905:	4000 N	||	0 N	||
set	906:	4000 N	||	0 N	||
set	907:	4000 N	||	0 N	||
set	908:	4000 N	||	0 N	||
set	909:	4000 N	||	0 N	||
set	910:	4000 N	||	0 N	||
set	911:	4000 N	||	0 N	||
set	912:	4000 N	||	0 N	||
set	913:	4000 N	||	0 N	||
set	914:	4000 N	||	0 N	||
set	915:	4000 N	||	0 N	||
set	916:	4000 N	||	0 N	||
set	917:	0 N	||	0 N	||
set	918:	4000 N	||	0 N	||
set	919:	4000 N	||	0 N	||
set	920:	4000 N	||	0 N	||
set	921:	4000 N	||	0 N	||
set	922:	4000 N	||	0 N	||
set	923:	0 N	||	0 N	||
set	924:	0 N	||	0 N	||
set	925:	4000 N	||	0 N	||
set	926:	4000 N	||	0 N	||
set	927:	4000 N	||	0 N	||
set	928:	4000 N	||	0 N	||
set	929:	4000 N	||	0 N	||
set	930:	4000 N	||	0 N	||
set	931:	0 N	||	0 N	||
set	932:	4000 N	||	0 N	||
set	933:	4000 N	||	0 N	||
set	934:	4000 N	||	0 N	||
set	935:	4000 N	||	0 N	||
set	936:	0 N	||	0 N	||
set	937:	4000 N	||	0 N	||
set	938:	4000 N	||	0 N	||
set	939:	4000 N	||	0 N	||
set	940:	4000 N	||	0 N	||
set	941:	0 N	||	0 N	||
set	942:	4000 N	||	0 N	||
set	943:	4000 N	||	0 N	||
set	944:	4000 N	||	0 N	||
set	945:	4000 N	||	0 N	||
set	946:	4000 N	||	0 N	||
set	947:	4000 N	||	0 N	||
set	948:	4000 N	||	0 N	||
set	949:	4000 N	||	0 N	||
set	950:	4000 N	||	0 N	||
set	951:	4000 N	||	0 N	||
set	952:	4000 N	||	0 N	||
set	953:	0 N	||	0 N	||
set	954:	4000 N	||	0 N	||
set	955:	4000 N	||	0 N	||
set	956:	4000 N	||	0 N	||
set	957:	4000 N	||	0 N	||
set	958:	4000 N	||	0 N	||
set	959:	4000 N	||	0 N	||
set	960:	4000 N	||	0 N	||
set	961:	4000 N	||	0 N	||
set	962:	4000 N	||	0 N	||
set	963:	4000 N	||	0 N	||
set	964:	4000 N	||	0 N	||
set	965:	4000 N	||	0 N	||
set	966:	4000 N	||	0 N	||
set	967:	0 N	||	0 N	||
set	968:	4000 N	||	0 N	||
set	969:	4000 N	||	0 N	||
set	970:	4000 N	||	0 N	||
set	971:	4000 N	||	0 N	||
set	972:	4000 N	||	0 N	||
set	973:	4000 N	||	0 N	||
set	974:	4000 N	||	0 N	||
set	975:	4000 N	||	0 N	||
set	976:	0 N	||	0 N	||
set	977:	0 N	||	0 N	||
set	978:	0 N	||	0 N	||
set	979:	4000 N	||	0 N	||
set	980:	4000 N	||	0 N	||
set	981:	4000 N	||	0 N	||
set	982:	0 N	||	0 N	||
set	983:	4000 N	||	0 N	||
set	984:	4000 N	||	0 N	||
set	985:	4000 N	||	0 N	||
set	986:	4000 N	||	0 N	||
set	987:	4000 N	||	0 N	||
set	988:	4000 N	||	0 N	||
set	989:	4000 N	||	0 N	||
set	990:	4000 N	||	0 N	||
set	991:	4000 N	||	0 N	||
set	992:	4000 N	||	0 N	||
set	993:	4000 N	||	0 N	||
set	994:	4000 N	||	0 N	||
set	995:	4000 N	||	0 N	||
set	996:	4000 N	||	0 N	||
set	997:	4000 N	||	0 N	||
set	998:	4000 N	||	0 N	||
set	999:	0 N	||	0 N	||
set	1000:	0 N	||	0 N	||
set	1001:	0 N	||	0 N	||
set	1002:	4000 N	||	0 N	||
set	1003:	4000 N	||	0 N	||
set	1004:	4000 N	||	0 N	||
set	1005:	4000 N	||	0 N	||
set	1006:	4000 N	||	0 N	||
set	1007:	4000 N	||	0 N	||
set	1008:	4000 N	||	0 N	||
set	1009:	4000 N	||	0 N	||
set	1010:	4000 N	||	0 N	||
set	1011:	4000 N	||	0 N	||
set	1012:	4000 N	||	0 N	||
set	1013:	4000 N	||	0 N	||
set	1014:	4000 N	||	0 N	||
set	1015:	4000 N	||	0 N	||
set	1016:	4000 N	||	0 N	||
set	1017:	4000 N	||	0 N	||
set	1018:	4002 N	||	4000 N	||
set	1019:	4002 N	||	4000 N	||
set	1020:	4002 N	||	4000 N	||
set	1021:	4002 N	||	4000 N	||
set	1022:	4002 N	||	4000 N	||
set	1023:	4002 N	||	4000 N	||
set	1024:	4002 N	||	4000 N	||
set	1025:	4002 N	||	4000 N	||
set	1026:	4002 N	||	0 N	||
set	1027:	4002 N	||	4000 N	||
set	1028:	4002 N	||	4000 N	||
set	1029:	4002 N	||	4000 N	||
set	1030:	4002 N	||	4000 N	||
set	1031:	4002 N	||	4000 N	||
set	1032:	4002 N	||	4000 N	||
set	1033:	4002 N	||	4000 N	||
set	1034:	4002 N	||	0 N	||
set	1035:	4002 N	||	0 N	||
set	1036:	4002 N	||	4000 N	||
set	1037:	4002 N	||	4000 N	||
set	1038:	4002 N	||	4000 N	||
set	1039:	4002 N	||	4000 N	||
set	1040:	4002 N	||	4000 N	||
set	1041:	4002 N	||	4000 N	||
set	1042:	4002 N	||	4000 N	||
set	1043:	4002 N	||	4000 N	||
set	1044:	4002 N	||	0 N	||
set	1045:	4002 N	||	4000 N	||
set	1046:	4002 N	||	4000 N	||
set	1047:	4002 N	||	4000 N	||
set	1048:	4002 N	||	4000 N	||
set	1049:	4002 N	||	4000 N	||
set	1050:	4002 N	||	4000 N	||
set	1051:	4002 N	||	4000 N	||
set	1052:	4002 N	||	4000 N	||
set	1053:	4002 N	||	4000 N	||
set	1054:	4002 N	||	4000 N	||
set	1055:	4002 N	||	4000 N	||
set	1056:	4002 N	||	4000 N	||
set	1057:	4002 N	||	4000 N	||
set	1058:	4002 N	||	4000 N	||
set	1059:	4002 N	||	4000 N	||
set	1060:	4002 N	||	4000 N	||
set	1061:	4002 N	||	4000 N	||
set	1062:	4002 N	||	4000 N	||
set	1063:	4002 N	||	4000 N	||
set	1064:	4002 N	||	4000 N	||
set	1065:	4000 N	||	0 N	||
set	1066:	4000 N	||	0 N	||
set	1067:	0 N	||	0 N	||
set	1068:	0 N	||	0 N	||
set	1069:	4000 N	||	0 N	||
set	1070:	4000 N	||	0 N	||
set	1071:	0 N	||	0 N	||
set	1072:	4000 N	||	0 N	||
set	1073:	0 N	||	0 N	||
set	1074:	0 N	||	0 N	||
set	1075:	4000 N	||	0 N	||
set	1076:	4000 N	||	0 N	||
set	1077:	0 N	||	0 N	||
set	1078:	0 N	||	0 N	||
set	1079:	0 N	||	0 N	||
set	1080:	0 N	||	0 N	||
set	1081:	4000 N	||	0 N	||
set	1082:	4000 N	||	0 N	||
set	1083:	4000 N	||	0 N	||
set	1084:	4000 N	||	0 N	||
set	1085:	4000 N	||	0 N	||
set	1086:	4000 N	||	0 N	||
set	1087:	0 N	||	0 N	||
set	1088:	4000 N	||	0 N	||
set	1089:	4000 N	||	0 N	||
set	1090:	4000 N	||	0 N	||
set	1091:	0 N	||	0 N	||
set	1092:	0 N	||	0 N	||
set	1093:	0 N	||	0 N	||
set	1094:	0 N	||	0 N	||
set	1095:	0 N	||	0 N	||
set	1096:	0 N	||	0 N	||
set	1097:	0 N	||	0 N	||
set	1098:	4000 N	||	0 N	||
set	1099:	4000 N	||	0 N	||
set	1100:	0 N	||	0 N	||
set	1101:	0 N	||	0 N	||
set	1102:	0 N	||	0 N	||
set	1103:	4000 N	||	0 N	||
set	1104:	4000 N	||	0 N	||
set	1105:	4000 N	||	0 N	||
set	1106:	4000 N	||	0 N	||
set	1107:	4000 N	||	0 N	||
set	1108:	4000 N	||	0 N	||
set	1109:	0 N	||	0 N	||
set	1110:	4000 N	||	0 N	||
set	1111:	0 N	||	0 N	||
set	1112:	4000 N	||	0 N	||
set	1113:	0 N	||	0 N	||
set	1114:	0 N	||	0 N	||
set	1115:	0 N	||	0 N	||
set	1116:	0 N	||	0 N	||
set	1117:	0 N	||	0 N	||
set	1118:	0 N	||	0 N	||
set	1119:	0 N	||	0 N	||
set	1120:	0 N	||	0 N	||
set	1121:	0 N	||	0 N	||
set	1122:	0 N	||	0 N	||
set	1123:	0 N	||	0 N	||
set	1124:	0 N	||	0 N	||
set	1125:	0 N	||	0 N	||
set	1126:	0 N	||	0 N	||
set	1127:	0 N	||	0 N	||
set	1128:	0 N	||	0 N	||
set	1129:	0 N	||	0 N	||
set	1130:	0 N	||	0 N	||
set	1131:	0 N	||	0 N	||
set	1132:	0 N	||	0 N	||
set	1133:	0 N	||	0 N	||
set	1134:	0 N	||	0 N	||
set	1135:	0 N	||	0 N	||
set	1136:	0 N	||	0 N	||
set	1137:	0 N	||	0 N	||
set	1138:	0 N	||	0 N	||
set	1139:	0 N	||	0 N	||
set	1140:	0 N	||	0 N	||
set	1141:	0 N	||	0 N	||
set	1142:	0 N	||	0 N	||
set	1143:	0 N	||	0 N	||
set	1144:	0 N	||	0 N	||
set	1145:	0 N	||	0 N	||
set	1146:	0 N	||	0 N	||
set	1147:	0 N	||	0 N	||
set	1148:	0 N	||	0 N	||
set	1149:	0 N	||	0 N	||
set	1150:	0 N	||	0 N	||
set	1151:	0 N	||	0 N	||
set	1152:	0 N	||	0 N	||
set	1153:	0 N	||	0 N	||
set	1154:	0 N	||	0 N	||
set	1155:	0 N	||	0 N	||
set	1156:	0 N	||	0 N	||
set	1157:	0 N	||	0 N	||
set	1158:	0 N	||	0 N	||
set	1159:	0 N	||	0 N	||
set	1160:	0 N	||	0 N	||
set	1161:	0 N	||	0 N	||
set	1162:	0 N	||	0 N	||
set	1163:	0 N	||	0 N	||
set	1164:	0 N	||	0 N	||
set	1165:	0 N	||	0 N	||
set	1166:	0 N	||	0 N	||
set	1167:	4001 D	||	0 N	||
set	1168:	0 N	||	0 N	||
set	1169:	0 N	||	0 N	||
set	1170:	0 N	||	0 N	||
set	1171:	0 N	||	0 N	||
set	1172:	0 N	||	0 N	||
set	1173:	0 N	||	0 N	||
set	1174:	0 N	||	0 N	||
set	1175:	4001 D	||	0 N	||
set	1176:	4001 N	||	0 N	||
set	1177:	0 N	||	0 N	||
set	1178:	0 N	||	0 N	||
set	1179:	4001 D	||	0 N	||
set	1180:	0 N	||	0 N	||
set	1181:	0 N	||	0 N	||
set	1182:	0 N	||	0 N	||
set	1183:	0 N	||	0 N	||
set	1184:	0 N	||	0 N	||
set	1185:	0 N	||	0 N	||
set	1186:	0 N	||	0 N	||
set	1187:	0 N	||	0 N	||
set	1188:	0 N	||	0 N	||
set	1189:	0 N	||	0 N	||
set	1190:	0 N	||	0 N	||
set	1191:	0 N	||	0 N	||
set	1192:	0 N	||	0 N	||
set	1193:	0 N	||	0 N	||
set	1194:	0 N	||	0 N	||
set	1195:	0 N	||	0 N	||
set	1196:	0 N	||	0 N	||
set	1197:	0 N	||	0 N	||
set	1198:	0 N	||	0 N	||
set	1199:	0 N	||	0 N	||
set	1200:	0 N	||	0 N	||
set	1201:	0 N	||	0 N	||
set	1202:	0 N	||	0 N	||
set	1203:	0 N	||	0 N	||
set	1204:	0 N	||	0 N	||
set	1205:	0 N	||	0 N	||
set	1206:	0 N	||	0 N	||
set	1207:	0 N	||	0 N	||
set	1208:	0 N	||	0 N	||
set	1209:	0 N	||	0 N	||
set	1210:	0 N	||	0 N	||
set	1211:	0 N	||	0 N	||
set	1212:	0 N	||	0 N	||
set	1213:	0 N	||	0 N	||
set	1214:	0 N	||	0 N	||
set	1215:	0 N	||	0 N	||
set	1216:	0 N	||	0 N	||
set	1217:	0 N	||	0 N	||
set	1218:	0 N	||	0 N	||
set	1219:	0 N	||	0 N	||
set	1220:	0 N	||	0 N	||
set	1221:	0 N	||	0 N	||
set	1222:	0 N	||	0 N	||
set	1223:	0 N	||	0 N	||
set	1224:	0 N	||	0 N	||
set	1225:	0 N	||	0 N	||
set	1226:	0 N	||	0 N	||
set	1227:	0 N	||	0 N	||
set	1228:	0 N	||	0 N	||
set	1229:	0 N	||	0 N	||
set	1230:	0 N	||	0 N	||
set	1231:	0 N	||	0 N	||
set	1232:	0 N	||	0 N	||
set	1233:	0 N	||	0 N	||
set	1234:	0 N	||	0 N	||
set	1235:	0 N	||	0 N	||
set	1236:	0 N	||	0 N	||
set	1237:	0 N	||	0 N	||
set	1238:	0 N	||	0 N	||
set	1239:	0 N	||	0 N	||
set	1240:	0 N	||	0 N	||
set	1241:	0 N	||	0 N	||
set	1242:	0 N	||	0 N	||
set	1243:	0 N	||	0 N	||
set	1244:	0 N	||	0 N	||
set	1245:	0 N	||	0 N	||
set	1246:	0 N	||	0 N	||
set	1247:	0 N	||	0 N	||
set	1248:	0 N	||	0 N	||
set	1249:	0 N	||	0 N	||
set	1250:	0 N	||	0 N	||
set	1251:	0 N	||	0 N	||
set	1252:	0 N	||	0 N	||
set	1253:	0 N	||	0 N	||
set	1254:	0 N	||	0 N	||
set	1255:	0 N	||	0 N	||
set	1256:	0 N	||	0 N	||
set	1257:	0 N	||	0 N	||
set	1258:	0 N	||	0 N	||
set	1259:	0 N	||	0 N	||
set	1260:	0 N	||	0 N	||
set	1261:	0 N	||	0 N	||
set	1262:	0 N	||	0 N	||
set	1263:	0 N	||	0 N	||
set	1264:	0 N	||	0 N	||
set	1265:	0 N	||	0 N	||
set	1266:	0 N	||	0 N	||
set	1267:	0 N	||	0 N	||
set	1268:	0 N	||	0 N	||
set	1269:	0 N	||	0 N	||
set	1270:	0 N	||	0 N	||
set	1271:	0 N	||	0 N	||
set	1272:	0 N	||	0 N	||
set	1273:	0 N	||	0 N	||
set	1274:	0 N	||	0 N	||
set	1275:	4002 D	||	0 N	||
set	1276:	4002 D	||	0 N	||
set	1277:	4002 D	||	0 N	||
set	1278:	4002 D	||	0 N	||
set	1279:	4002 D	||	0 N	||
set	1280:	4002 D	||	0 N	||
set	1281:	4002 D	||	0 N	||
set	1282:	4002 D	||	0 N	||
set	1283:	4002 D	||	0 N	||
set	1284:	4002 D	||	0 N	||
set	1285:	4002 D	||	0 N	||
set	1286:	4002 D	||	0 N	||
set	1287:	4002 D	||	0 N	||
set	1288:	4002 D	||	0 N	||
set	1289:	4002 D	||	0 N	||
set	1290:	4002 D	||	0 N	||
set	1291:	4002 D	||	0 N	||
set	1292:	4002 D	||	0 N	||
set	1293:	4002 D	||	0 N	||
set	1294:	4002 D	||	0 N	||
set	1295:	4002 D	||	0 N	||
set	1296:	4002 D	||	0 N	||
set	1297:	4002 D	||	0 N	||
set	1298:	4002 D	||	0 N	||
set	1299:	4002 D	||	0 N	||
set	1300:	4002 D	||	0 N	||
set	1301:	4002 D	||	0 N	||
set	1302:	4002 D	||	0 N	||
set	1303:	4002 D	||	0 N	||
set	1304:	4002 D	||	0 N	||
set	1305:	4002 D	||	0 N	||
set	1306:	4002 D	||	0 N	||
set	1307:	4002 D	||	0 N	||
set	1308:	4002 D	||	0 N	||
set	1309:	4002 D	||	0 N	||
set	1310:	4002 D	||	0 N	||
set	1311:	4002 D	||	0 N	||
set	1312:	4002 D	||	0 N	||
set	1313:	4002 D	||	0 N	||
set	1314:	4002 D	||	0 N	||
set	1315:	4002 D	||	0 N	||
set	1316:	4002 D	||	0 N	||
set	1317:	4002 D	||	0 N	||
set	1318:	4002 D	||	0 N	||
set	1319:	4002 D	||	0 N	||
set	1320:	4002 D	||	0 N	||
set	1321:	4002 D	||	0 N	||
set	1322:	4002 D	||	0 N	||
set	1323:	4002 D	||	0 N	||
set	1324:	4002 D	||	0 N	||
set	1325:	4002 D	||	0 N	||
set	1326:	4002 D	||	0 N	||
set	1327:	4002 D	||	0 N	||
set	1328:	4002 D	||	0 N	||
set	1329:	4002 D	||	0 N	||
set	1330:	4002 D	||	0 N	||
set	1331:	4002 D	||	0 N	||
set	1332:	4002 D	||	0 N	||
set	1333:	4002 D	||	0 N	||
set	1334:	4002 D	||	0 N	||
set	1335:	4002 D	||	0 N	||
set	1336:	4002 D	||	0 N	||
set	1337:	4002 D	||	0 N	||
set	1338:	4002 D	||	0 N	||
set	1339:	4002 D	||	0 N	||
set	1340:	4002 D	||	0 N	||
set	1341:	4002 D	||	0 N	||
set	1342:	4002 D	||	0 N	||
set	1343:	4002 D	||	0 N	||
set	1344:	4002 D	||	0 N	||
set	1345:	4002 D	||	0 N	||
set	1346:	4002 D	||	0 N	||
set	1347:	4002 D	||	0 N	||
set	1348:	4002 D	||	0 N	||
set	1349:	4002 D	||	0 N	||
set	1350:	4002 D	||	0 N	||
set	1351:	4002 D	||	0 N	||
set	1352:	4002 D	||	0 N	||
set	1353:	4002 D	||	0 N	||
set	1354:	4002 D	||	0 N	||
set	1355:	4002 D	||	0 N	||
set	1356:	4002 D	||	0 N	||
set	1357:	4002 D	||	0 N	||
set	1358:	4002 D	||	0 N	||
set	1359:	4002 D	||	0 N	||
set	1360:	4002 D	||	0 N	||
set	1361:	4002 D	||	0 N	||
set	1362:	4002 D	||	0 N	||
set	1363:	4002 D	||	0 N	||
set	1364:	4002 D	||	0 N	||
set	1365:	4002 D	||	0 N	||
set	1366:	4002 D	||	0 N	||
set	1367:	4002 D	||	0 N	||
set	1368:	4002 D	||	0 N	||
set	1369:	4002 D	||	0 N	||
set	1370:	4002 D	||	0 N	||
set	1371:	4002 D	||	0 N	||
set	1372:	4002 D	||	0 N	||
set	1373:	4002 D	||	0 N	||
set	1374:	4002 D	||	0 N	||
set	1375:	4002 D	||	0 N	||
set	1376:	4002 D	||	0 N	||
set	1377:	4002 D	||	0 N	||
set	1378:	4002 D	||	0 N	||
set	1379:	4002 D	||	0 N	||
set	1380:	4002 D	||	0 N	||
set	1381:	4002 D	||	0 N	||
set	1382:	4002 D	||	0 N	||
set	1383:	4002 D	||	0 N	||
set	1384:	4002 D	||	0 N	||
set	1385:	4002 D	||	0 N	||
set	1386:	4002 D	||	0 N	||
set	1387:	4002 D	||	0 N	||
set	1388:	4002 D	||	0 N	||
set	1389:	4002 D	||	0 N	||
set	1390:	4002 D	||	0 N	||
set	1391:	4002 D	||	0 N	||
set	1392:	4002 D	||	0 N	||
set	1393:	4002 D	||	0 N	||
set	1394:	4002 D	||	0 N	||
set	1395:	4002 D	||	0 N	||
set	1396:	4002 D	||	0 N	||
set	1397:	4002 D	||	0 N	||
set	1398:	4002 D	||	0 N	||
set	1399:	4002 D	||	0 N	||
set	1400:	4002 D	||	0 N	||
set	1401:	4002 D	||	0 N	||
set	1402:	4002 D	||	0 N	||
set	1403:	4002 D	||	0 N	||
set	1404:	4002 D	||	0 N	||
set	1405:	4002 D	||	0 N	||
set	1406:	4002 D	||	0 N	||
set	1407:	4002 D	||	0 N	||
set	1408:	4002 D	||	0 N	||
set	1409:	4002 D	||	0 N	||
set	1410:	4002 D	||	0 N	||
set	1411:	4002 D	||	0 N	||
set	1412:	4002 D	||	0 N	||
set	1413:	4002 D	||	0 N	||
set	1414:	4002 D	||	0 N	||
set	1415:	4002 D	||	0 N	||
set	1416:	4002 D	||	0 N	||
set	1417:	4002 D	||	0 N	||
set	1418:	4002 D	||	0 N	||
set	1419:	4002 D	||	0 N	||
set	1420:	4002 D	||	0 N	||
set	1421:	4002 D	||	0 N	||
set	1422:	4002 D	||	0 N	||
set	1423:	4002 D	||	0 N	||
set	1424:	4002 D	||	0 N	||
set	1425:	4002 D	||	0 N	||
set	1426:	4002 D	||	0 N	||
set	1427:	4002 D	||	0 N	||
set	1428:	4002 D	||	0 N	||
set	1429:	4002 D	||	0 N	||
set	1430:	4002 D	||	0 N	||
set	1431:	4002 D	||	0 N	||
set	1432:	4002 D	||	0 N	||
set	1433:	4002 D	||	0 N	||
set	1434:	4002 D	||	0 N	||
set	1435:	4002 D	||	4001 N	||
set	1436:	4002 D	||	4001 D	||
set	1437:	4002 D	||	4001 D	||
set	1438:	4002 D	||	4001 D	||
set	1439:	4002 D	||	0 N	||
set	1440:	4001 D	||	4002 D	||
set	1441:	4002 D	||	4001 N	||
set	1442:	4002 D	||	4001 D	||
set	1443:	4002 D	||	4001 N	||
set	1444:	4002 D	||	4001 N	||
set	1445:	4002 D	||	4001 N	||
set	1446:	4002 D	||	4001 N	||
set	1447:	4002 D	||	4001 N	||
set	1448:	4002 D	||	4001 N	||
set	1449:	4002 D	||	4001 D	||
set	1450:	4002 D	||	4001 D	||
set	1451:	4002 D	||	4001 N	||
set	1452:	4002 D	||	4001 N	||
set	1453:	4002 D	||	4001 N	||
set	1454:	4002 D	||	0 N	||
set	1455:	4002 D	||	4001 D	||
set	1456:	4002 D	||	4001 D	||
set	1457:	4002 D	||	4001 D	||
set	1458:	4002 D	||	4001 D	||
set	1459:	4002 D	||	4001 D	||
set	1460:	4002 D	||	4001 N	||
set	1461:	4002 D	||	0 N	||
set	1462:	4002 D	||	4001 N	||
set	1463:	4002 D	||	0 N	||
set	1464:	4002 D	||	0 N	||
set	1465:	4002 D	||	0 N	||
set	1466:	4002 D	||	0 N	||
set	1467:	4002 D	||	0 N	||
set	1468:	4002 D	||	0 N	||
set	1469:	4002 D	||	0 N	||
set	1470:	4002 D	||	0 N	||
set	1471:	4002 D	||	0 N	||
set	1472:	4002 D	||	0 N	||
set	1473:	4002 D	||	0 N	||
set	1474:	4002 D	||	4000 N	||
set	1475:	4002 D	||	4000 N	||
set	1476:	4002 D	||	4000 N	||
set	1477:	4002 D	||	4000 N	||
set	1478:	4002 D	||	0 N	||
set	1479:	4002 D	||	0 N	||
set	1480:	4002 D	||	0 N	||
set	1481:	4002 D	||	0 N	||
set	1482:	4002 D	||	0 N	||
set	1483:	4002 D	||	4000 D	||
set	1484:	4002 D	||	0 N	||
set	1485:	4002 D	||	0 N	||
set	1486:	4002 D	||	0 N	||
set	1487:	4002 D	||	0 N	||
set	1488:	4002 D	||	0 N	||
set	1489:	4002 D	||	0 N	||
set	1490:	4002 D	||	0 N	||
set	1491:	4002 D	||	0 N	||
set	1492:	4002 D	||	0 N	||
set	1493:	4002 D	||	0 N	||
set	1494:	4002 D	||	0 N	||
set	1495:	4002 D	||	4001 N	||
set	1496:	4002 D	||	0 N	||
set	1497:	4002 D	||	0 N	||
set	1498:	4002 D	||	0 N	||
set	1499:	4002 D	||	0 N	||
set	1500:	4002 D	||	0 N	||
set	1501:	4002 D	||	0 N	||
set	1502:	4002 D	||	0 N	||
set	1503:	4002 D	||	0 N	||
set	1504:	4002 D	||	0 N	||
set	1505:	4002 D	||	0 N	||
set	1506:	4002 D	||	4001 N	||
set	1507:	4002 D	||	4001 N	||
set	1508:	4002 D	||	4001 D	||
set	1509:	4002 D	||	4001 D	||
set	1510:	4002 D	||	4001 D	||
set	1511:	4002 D	||	0 N	||
set	1512:	4002 D	||	4001 D	||
set	1513:	4002 D	||	4001 D	||
set	1514:	4002 D	||	4001 D	||
set	1515:	4002 D	||	0 N	||
set	1516:	4002 D	||	0 N	||
set	1517:	4002 D	||	4001 N	||
set	1518:	4002 D	||	0 N	||
set	1519:	4002 D	||	0 N	||
set	1520:	4002 D	||	4001 D	||
set	1521:	4002 D	||	0 N	||
set	1522:	4002 D	||	0 N	||
set	1523:	4002 D	||	0 N	||
set	1524:	4002 D	||	0 N	||
set	1525:	4002 D	||	0 N	||
set	1526:	4002 D	||	0 N	||
set	1527:	4002 D	||	0 N	||
set	1528:	4002 D	||	0 N	||
set	1529:	4002 D	||	4001 D	||
set	1530:	4002 D	||	0 N	||
set	1531:	4002 D	||	0 N	||
set	1532:	4002 D	||	0 N	||
set	1533:	4002 D	||	0 N	||
set	1534:	4002 D	||	0 N	||
set	1535:	4002 D	||	0 N	||
set	1536:	4002 D	||	0 N	||
set	1537:	4002 D	||	4001 D	||
set	1538:	4002 D	||	4001 D	||
set	1539:	4002 D	||	4001 D	||
set	1540:	4002 D	||	4001 D	||
set	1541:	4002 D	||	4001 D	||
set	1542:	4002 D	||	4001 D	||
set	1543:	4002 D	||	4001 D	||
set	1544:	4002 D	||	4001 D	||
set	1545:	4002 D	||	4001 D	||
set	1546:	4002 D	||	4001 D	||
set	1547:	4002 D	||	4001 D	||
set	1548:	4002 D	||	0 N	||
set	1549:	4002 D	||	4001 D	||
set	1550:	4002 D	||	4001 D	||
set	1551:	4002 D	||	4001 D	||
set	1552:	4002 D	||	4001 D	||
set	1553:	4002 D	||	4001 D	||
set	1554:	4002 D	||	4001 D	||
set	1555:	4002 D	||	4001 D	||
set	1556:	4002 D	||	4001 D	||
set	1557:	4002 D	||	4001 N	||
set	1558:	4002 D	||	4001 D	||
set	1559:	4002 D	||	4001 D	||
set	1560:	4002 D	||	4001 D	||
set	1561:	4002 D	||	4001 D	||
set	1562:	4002 D	||	4001 D	||
set	1563:	4002 D	||	4001 D	||
set	1564:	4002 D	||	4001 N	||
set	1565:	4002 D	||	4001 D	||
set	1566:	4002 D	||	4001 D	||
set	1567:	4002 D	||	4001 D	||
set	1568:	4002 D	||	4001 N	||
set	1569:	4002 D	||	4001 D	||
set	1570:	4002 D	||	4001 D	||
set	1571:	4002 D	||	4001 D	||
set	1572:	4002 D	||	4001 D	||
set	1573:	4002 D	||	4000 N	||
set	1574:	4002 D	||	4001 D	||
set	1575:	4002 D	||	4001 D	||
set	1576:	4002 D	||	4001 D	||
set	1577:	4002 D	||	4001 D	||
set	1578:	4002 D	||	4001 D	||
set	1579:	4002 D	||	4001 D	||
set	1580:	4002 D	||	4001 D	||
set	1581:	4002 D	||	4001 D	||
set	1582:	4002 D	||	4001 D	||
set	1583:	4002 D	||	4001 D	||
set	1584:	4002 D	||	4001 D	||
set	1585:	4002 N	||	4001 D	||
set	1586:	4002 N	||	4001 D	||
set	1587:	4002 D	||	4001 D	||
set	1588:	4002 D	||	4001 D	||
set	1589:	4002 D	||	4001 D	||
set	1590:	4002 D	||	4001 D	||
set	1591:	4002 D	||	4001 D	||
set	1592:	4002 D	||	4001 D	||
set	1593:	4002 D	||	4001 D	||
set	1594:	4002 D	||	4000 N	||
set	1595:	4002 D	||	4000 N	||
set	1596:	4002 D	||	4001 D	||
set	1597:	4002 D	||	4001 D	||
set	1598:	4002 N	||	4001 D	||
set	1599:	4002 D	||	4001 D	||
set	1600:	4002 D	||	4001 D	||
set	1601:	4002 D	||	4001 D	||
set	1602:	4002 D	||	4001 D	||
set	1603:	4002 D	||	4001 D	||
set	1604:	4002 D	||	4001 D	||
set	1605:	4002 D	||	4000 N	||
set	1606:	4002 D	||	4000 N	||
set	1607:	4002 D	||	4000 N	||
set	1608:	4002 D	||	4001 D	||
set	1609:	4002 D	||	4001 D	||
set	1610:	4002 D	||	4001 D	||
set	1611:	4002 D	||	4001 D	||
set	1612:	4002 D	||	4001 D	||
set	1613:	4002 D	||	4001 D	||
set	1614:	4002 N	||	4001 D	||
set	1615:	4002 N	||	4001 D	||
set	1616:	4002 D	||	4001 D	||
set	1617:	4002 D	||	4001 D	||
set	1618:	4002 N	||	4001 D	||
set	1619:	4002 D	||	4001 D	||
set	1620:	4002 D	||	4001 D	||
set	1621:	4002 D	||	4001 D	||
set	1622:	4002 D	||	4001 D	||
set	1623:	4002 D	||	4001 D	||
set	1624:	4002 D	||	4001 D	||
set	1625:	4002 D	||	4001 D	||
set	1626:	4002 N	||	4001 D	||
set	1627:	4002 D	||	4001 D	||
set	1628:	4002 N	||	4001 D	||
set	1629:	4002 D	||	4001 D	||
set	1630:	4002 N	||	4001 D	||
set	1631:	4002 N	||	4001 D	||
set	1632:	4002 D	||	4001 D	||
set	1633:	4002 D	||	4001 D	||
set	1634:	4002 N	||	4001 D	||
set	1635:	4002 D	||	4001 D	||
set	1636:	4002 N	||	4001 D	||
set	1637:	4002 D	||	4001 D	||
set	1638:	4002 D	||	4001 D	||
set	1639:	4002 N	||	4001 D	||
set	1640:	4002 D	||	4001 D	||
set	1641:	4002 N	||	4001 D	||
set	1642:	4002 N	||	4001 D	||
set	1643:	4002 D	||	4001 D	||
set	1644:	4002 N	||	4001 D	||
set	1645:	4002 D	||	4001 D	||
set	1646:	4002 N	||	4001 D	||
set	1647:	4002 N	||	4001 D	||
set	1648:	4002 N	||	4001 D	||
set	1649:	4002 N	||	4001 D	||
set	1650:	4002 N	||	4001 D	||
set	1651:	4002 N	||	4001 D	||
set	1652:	4002 N	||	4001 D	||
set	1653:	4002 D	||	4001 D	||
set	1654:	4002 D	||	4001 D	||
set	1655:	4002 N	||	4001 D	||
set	1656:	4002 N	||	4001 D	||
set	1657:	4002 N	||	4001 D	||
set	1658:	4002 N	||	4001 D	||
set	1659:	4002 N	||	4001 D	||
set	1660:	4002 N	||	4001 D	||
set	1661:	4002 N	||	4001 D	||
set	1662:	4002 N	||	4001 D	||
set	1663:	4002 N	||	4001 D	||
set	1664:	4002 N	||	4001 D	||
set	1665:	4002 N	||	4001 D	||
set	1666:	4002 N	||	4001 D	||
set	1667:	4002 N	||	4001 D	||
set	1668:	4002 N	||	4001 D	||
set	1669:	4002 N	||	4001 D	||
set	1670:	4002 N	||	4001 D	||
set	1671:	4002 N	||	4001 D	||
set	1672:	4002 N	||	4001 D	||
set	1673:	4001 D	||	0 N	||
set	1674:	4001 D	||	0 N	||
set	1675:	4001 D	||	0 N	||
set	1676:	4001 D	||	0 N	||
set	1677:	4001 D	||	0 N	||
set	1678:	4001 D	||	0 N	||
set	1679:	4001 D	||	0 N	||
set	1680:	4001 D	||	0 N	||
set	1681:	4001 D	||	0 N	||
set	1682:	4001 D	||	0 N	||
set	1683:	4001 D	||	0 N	||
set	1684:	4001 D	||	0 N	||
set	1685:	4001 D	||	0 N	||
set	1686:	4001 D	||	0 N	||
set	1687:	4001 D	||	0 N	||
set	1688:	4001 D	||	0 N	||
set	1689:	4001 D	||	0 N	||
set	1690:	4001 D	||	4000 N	||
set	1691:	4001 D	||	4000 D	||
set	1692:	4001 D	||	0 N	||
set	1693:	4001 D	||	0 N	||
set	1694:	4001 D	||	0 N	||
set	1695:	4001 D	||	0 N	||
set	1696:	4001 D	||	4000 N	||
set	1697:	4000 D	||	4001 D	||
set	1698:	4001 D	||	4000 N	||
set	1699:	4000 D	||	4001 D	||
set	1700:	4000 D	||	4001 D	||
set	1701:	4001 D	||	4000 D	||
set	1702:	4001 D	||	4000 D	||
set	1703:	4000 D	||	4001 D	||
set	1704:	4000 D	||	4001 D	||
set	1705:	4001 D	||	4000 D	||
set	1706:	4001 D	||	4000 D	||
set	1707:	4001 D	||	4000 N	||
set	1708:	4000 D	||	4001 D	||
set	1709:	4001 D	||	4000 N	||
set	1710:	4001 D	||	0 N	||
set	1711:	4001 D	||	0 N	||
set	1712:	4001 D	||	0 N	||
set	1713:	4001 D	||	4000 N	||
set	1714:	4001 D	||	0 N	||
set	1715:	4001 D	||	0 N	||
set	1716:	4001 D	||	0 N	||
set	1717:	4001 D	||	0 N	||
set	1718:	4001 D	||	0 N	||
set	1719:	4001 D	||	0 N	||
set	1720:	4001 D	||	0 N	||
set	1721:	4001 D	||	0 N	||
set	1722:	4001 D	||	0 N	||
set	1723:	4001 D	||	0 N	||
set	1724:	4001 D	||	0 N	||
set	1725:	4001 D	||	0 N	||
set	1726:	4001 D	||	0 N	||
set	1727:	4001 D	||	0 N	||
set	1728:	4001 D	||	0 N	||
set	1729:	4001 D	||	0 N	||
set	1730:	4001 D	||	0 N	||
set	1731:	4001 D	||	0 N	||
set	1732:	4001 D	||	0 N	||
set	1733:	4001 D	||	0 N	||
set	1734:	4001 D	||	0 N	||
set	1735:	4001 D	||	0 N	||
set	1736:	4001 D	||	0 N	||
set	1737:	4001 D	||	0 N	||
set	1738:	4001 D	||	0 N	||
set	1739:	4001 D	||	0 N	||
set	1740:	4001 D	||	0 N	||
set	1741:	4001 D	||	0 N	||
set	1742:	4001 D	||	0 N	||
set	1743:	4001 D	||	0 N	||
set	1744:	4001 D	||	0 N	||
set	1745:	4001 D	||	0 N	||
set	1746:	4001 D	||	0 N	||
set	1747:	4001 D	||	0 N	||
set	1748:	4001 D	||	0 N	||
set	1749:	4001 D	||	0 N	||
set	1750:	4001 D	||	0 N	||
set	1751:	4001 D	||	0 N	||
set	1752:	4001 D	||	0 N	||
set	1753:	4001 D	||	0 N	||
set	1754:	4001 D	||	0 N	||
set	1755:	4001 D	||	0 N	||
set	1756:	4001 D	||	0 N	||
set	1757:	4001 D	||	0 N	||
set	1758:	4001 D	||	0 N	||
set	1759:	4001 D	||	0 N	||
set	1760:	4001 D	||	0 N	||
set	1761:	4001 D	||	0 N	||
set	1762:	4001 D	||	0 N	||
set	1763:	4001 D	||	0 N	||
set	1764:	4001 D	||	0 N	||
set	1765:	4001 D	||	0 N	||
set	1766:	4001 D	||	0 N	||
set	1767:	4001 D	||	0 N	||
set	1768:	4001 D	||	0 N	||
set	1769:	4001 D	||	0 N	||
set	1770:	4001 D	||	0 N	||
set	1771:	4001 D	||	0 N	||
set	1772:	4001 D	||	0 N	||
set	1773:	4001 D	||	0 N	||
set	1774:	4001 D	||	0 N	||
set	1775:	4001 D	||	0 N	||
set	1776:	4001 D	||	0 N	||
set	1777:	4001 D	||	0 N	||
set	1778:	4001 D	||	0 N	||
set	1779:	4001 D	||	0 N	||
set	1780:	4001 D	||	0 N	||
set	1781:	4001 D	||	0 N	||
set	1782:	4001 D	||	0 N	||
set	1783:	4001 D	||	0 N	||
set	1784:	4001 D	||	0 N	||
set	1785:	4001 D	||	0 N	||
set	1786:	4001 D	||	0 N	||
set	1787:	4001 D	||	0 N	||
set	1788:	4001 D	||	0 N	||
set	1789:	4001 D	||	0 N	||
set	1790:	4001 D	||	0 N	||
set	1791:	4001 D	||	0 N	||
set	1792:	4001 D	||	0 N	||
set	1793:	4001 D	||	0 N	||
set	1794:	4001 N	||	0 N	||
set	1795:	0 N	||	0 N	||
set	1796:	0 N	||	0 N	||
set	1797:	0 N	||	0 N	||
set	1798:	4001 N	||	0 N	||
set	1799:	0 N	||	0 N	||
set	1800:	0 N	||	0 N	||
set	1801:	0 N	||	0 N	||
set	1802:	4001 N	||	0 N	||
set	1803:	0 N	||	0 N	||
set	1804:	4001 N	||	0 N	||
set	1805:	4001 N	||	0 N	||
set	1806:	0 N	||	0 N	||
set	1807:	4001 N	||	0 N	||
set	1808:	4001 D	||	0 N	||
set	1809:	4001 N	||	0 N	||
set	1810:	4001 D	||	0 N	||
set	1811:	0 N	||	0 N	||
set	1812:	4001 D	||	0 N	||
set	1813:	0 N	||	0 N	||
set	1814:	0 N	||	0 N	||
set	1815:	0 N	||	0 N	||
set	1816:	4001 D	||	0 N	||
set	1817:	4001 D	||	0 N	||
set	1818:	4001 N	||	0 N	||
set	1819:	0 N	||	0 N	||
set	1820:	0 N	||	0 N	||
set	1821:	4001 N	||	0 N	||
set	1822:	4001 D	||	0 N	||
set	1823:	0 N	||	0 N	||
set	1824:	4001 N	||	0 N	||
set	1825:	0 N	||	0 N	||
set	1826:	4001 N	||	0 N	||
set	1827:	4001 D	||	0 N	||
set	1828:	4001 D	||	0 N	||
set	1829:	4001 D	||	0 N	||
set	1830:	4001 D	||	0 N	||
set	1831:	0 N	||	0 N	||
set	1832:	0 N	||	0 N	||
set	1833:	4001 N	||	0 N	||
set	1834:	0 N	||	0 N	||
set	1835:	0 N	||	0 N	||
set	1836:	0 N	||	0 N	||
set	1837:	0 N	||	0 N	||
set	1838:	0 N	||	0 N	||
set	1839:	0 N	||	0 N	||
set	1840:	0 N	||	0 N	||
set	1841:	0 N	||	0 N	||
set	1842:	4001 N	||	0 N	||
set	1843:	4001 N	||	0 N	||
set	1844:	4001 N	||	0 N	||
set	1845:	4001 N	||	0 N	||
set	1846:	4001 D	||	0 N	||
set	1847:	0 N	||	0 N	||
set	1848:	0 N	||	0 N	||
set	1849:	0 N	||	0 N	||
set	1850:	0 N	||	0 N	||
set	1851:	0 N	||	0 N	||
set	1852:	4001 N	||	0 N	||
set	1853:	4001 D	||	0 N	||
set	1854:	4001 N	||	0 N	||
set	1855:	4001 N	||	0 N	||
set	1856:	4001 D	||	0 N	||
set	1857:	4001 D	||	0 N	||
set	1858:	0 N	||	0 N	||
set	1859:	0 N	||	0 N	||
set	1860:	0 N	||	0 N	||
set	1861:	4001 N	||	0 N	||
set	1862:	4001 N	||	0 N	||
set	1863:	4001 N	||	0 N	||
set	1864:	4001 D	||	0 N	||
set	1865:	4001 N	||	0 N	||
set	1866:	4001 N	||	0 N	||
set	1867:	4001 D	||	0 N	||
set	1868:	4001 D	||	0 N	||
set	1869:	4001 N	||	0 N	||
set	1870:	4001 D	||	0 N	||
set	1871:	4001 N	||	0 N	||
set	1872:	0 N	||	0 N	||
set	1873:	0 N	||	0 N	||
set	1874:	4001 D	||	0 N	||
set	1875:	4001 N	||	0 N	||
set	1876:	4001 N	||	0 N	||
set	1877:	4001 N	||	0 N	||
set	1878:	4001 N	||	0 N	||
set	1879:	4001 N	||	0 N	||
set	1880:	0 N	||	0 N	||
set	1881:	0 N	||	0 N	||
set	1882:	4001 N	||	0 N	||
set	1883:	4001 D	||	0 N	||
set	1884:	4001 N	||	0 N	||
set	1885:	4001 N	||	0 N	||
set	1886:	4001 N	||	0 N	||
set	1887:	0 N	||	0 N	||
set	1888:	4001 N	||	0 N	||
set	1889:	4001 N	||	0 N	||
set	1890:	4001 N	||	0 N	||
set	1891:	4001 N	||	0 N	||
set	1892:	4001 N	||	0 N	||
set	1893:	4001 N	||	0 N	||
set	1894:	4001 N	||	0 N	||
set	1895:	4001 N	||	0 N	||
set	1896:	4001 N	||	0 N	||
set	1897:	4001 N	||	0 N	||
set	1898:	0 N	||	0 N	||
set	1899:	0 N	||	0 N	||
set	1900:	4001 D	||	0 N	||
set	1901:	4001 D	||	0 N	||
set	1902:	4001 D	||	0 N	||
set	1903:	4001 N	||	0 N	||
set	1904:	0 N	||	0 N	||
set	1905:	0 N	||	0 N	||
set	1906:	0 N	||	0 N	||
set	1907:	0 N	||	0 N	||
set	1908:	4001 N	||	0 N	||
set	1909:	0 N	||	0 N	||
set	1910:	0 N	||	0 N	||
set	1911:	4001 D	||	0 N	||
set	1912:	4001 N	||	0 N	||
set	1913:	0 N	||	0 N	||
set	1914:	0 N	||	0 N	||
set	1915:	0 N	||	0 N	||
set	1916:	0 N	||	0 N	||
set	1917:	0 N	||	0 N	||
set	1918:	4001 N	||	0 N	||
set	1919:	0 N	||	0 N	||
set	1920:	0 N	||	0 N	||
set	1921:	0 N	||	0 N	||
set	1922:	4001 N	||	0 N	||
set	1923:	0 N	||	0 N	||
set	1924:	0 N	||	0 N	||
set	1925:	0 N	||	0 N	||
set	1926:	0 N	||	0 N	||
set	1927:	0 N	||	0 N	||
set	1928:	0 N	||	0 N	||
set	1929:	0 N	||	0 N	||
set	1930:	0 N	||	0 N	||
set	1931:	4001 D	||	0 N	||
set	1932:	0 N	||	0 N	||
set	1933:	4001 N	||	0 N	||
set	1934:	4001 N	||	0 N	||
set	1935:	4001 N	||	0 N	||
set	1936:	4000 D	||	4001 N	||
set	1937:	4001 N	||	0 N	||
set	1938:	4001 D	||	0 N	||
set	1939:	4001 N	||	0 N	||
set	1940:	0 N	||	0 N	||
set	1941:	0 N	||	0 N	||
set	1942:	0 N	||	0 N	||
set	1943:	0 N	||	0 N	||
set	1944:	4001 N	||	0 N	||
set	1945:	4001 N	||	0 N	||
set	1946:	4001 D	||	0 N	||
set	1947:	0 N	||	0 N	||
set	1948:	4001 N	||	0 N	||
set	1949:	4001 N	||	0 N	||
set	1950:	0 N	||	0 N	||
set	1951:	4001 N	||	0 N	||
set	1952:	4001 N	||	0 N	||
set	1953:	4001 D	||	0 N	||
set	1954:	4001 N	||	0 N	||
set	1955:	4001 D	||	0 N	||
set	1956:	0 N	||	0 N	||
set	1957:	0 N	||	0 N	||
set	1958:	0 N	||	0 N	||
set	1959:	0 N	||	0 N	||
set	1960:	0 N	||	0 N	||
set	1961:	0 N	||	0 N	||
set	1962:	4001 D	||	0 N	||
set	1963:	0 N	||	0 N	||
set	1964:	4001 N	||	0 N	||
set	1965:	0 N	||	0 N	||
set	1966:	0 N	||	0 N	||
set	1967:	0 N	||	0 N	||
set	1968:	4001 D	||	0 N	||
set	1969:	0 N	||	0 N	||
set	1970:	4001 N	||	0 N	||
set	1971:	4001 N	||	0 N	||
set	1972:	4001 N	||	0 N	||
set	1973:	4001 N	||	0 N	||
set	1974:	4001 N	||	0 N	||
set	1975:	4001 D	||	0 N	||
set	1976:	4001 D	||	0 N	||
set	1977:	4001 D	||	0 N	||
set	1978:	4001 D	||	0 N	||
set	1979:	4001 D	||	0 N	||
set	1980:	4001 D	||	0 N	||
set	1981:	4001 D	||	0 N	||
set	1982:	4001 D	||	0 N	||
set	1983:	4001 D	||	0 N	||
set	1984:	4001 D	||	0 N	||
set	1985:	4001 D	||	0 N	||
set	1986:	4001 D	||	0 N	||
set	1987:	4001 D	||	0 N	||
set	1988:	0 N	||	0 N	||
set	1989:	4001 D	||	0 N	||
set	1990:	4001 D	||	0 N	||
set	1991:	4001 D	||	0 N	||
set	1992:	4001 D	||	0 N	||
set	1993:	4001 D	||	0 N	||
set	1994:	4001 D	||	0 N	||
set	1995:	4001 D	||	0 N	||
set	1996:	4001 D	||	0 N	||
set	1997:	4001 D	||	0 N	||
set	1998:	4001 D	||	0 N	||
set	1999:	4001 D	||	0 N	||
set	2000:	0 N	||	0 N	||
set	2001:	4001 D	||	0 N	||
set	2002:	4001 D	||	0 N	||
set	2003:	4001 D	||	0 N	||
set	2004:	0 N	||	0 N	||
set	2005:	4001 D	||	0 N	||
set	2006:	4001 D	||	0 N	||
set	2007:	4001 D	||	0 N	||
set	2008:	4001 D	||	0 N	||
set	2009:	4001 D	||	0 N	||
set	2010:	4001 D	||	0 N	||
set	2011:	4001 D	||	0 N	||
set	2012:	4001 D	||	0 N	||
set	2013:	4001 D	||	0 N	||
set	2014:	0 N	||	0 N	||
set	2015:	4001 D	||	0 N	||
set	2016:	4001 D	||	0 N	||
set	2017:	4001 D	||	0 N	||
set	2018:	4001 D	||	0 N	||
set	2019:	4001 D	||	0 N	||
set	2020:	0 N	||	0 N	||
set	2021:	4001 D	||	0 N	||
set	2022:	4001 D	||	0 N	||
set	2023:	0 N	||	0 N	||
set	2024:	4001 D	||	0 N	||
set	2025:	4001 D	||	0 N	||
set	2026:	4001 D	||	0 N	||
set	2027:	4001 D	||	0 N	||
set	2028:	4001 D	||	0 N	||
set	2029:	4001 D	||	0 N	||
set	2030:	0 N	||	0 N	||
set	2031:	4001 D	||	0 N	||
set	2032:	4001 D	||	0 N	||
set	2033:	4001 D	||	0 N	||
set	2034:	4001 D	||	0 N	||
set	2035:	4001 D	||	0 N	||
set	2036:	4001 D	||	0 N	||
set	2037:	4001 D	||	0 N	||
set	2038:	4001 D	||	0 N	||
set	2039:	4001 D	||	0 N	||
set	2040:	4001 D	||	0 N	||
set	2041:	4001 D	||	0 N	||
set	2042:	4001 D	||	0 N	||
set	2043:	4001 D	||	0 N	||
set	2044:	4001 D	||	0 N	||
set	2045:	0 N	||	0 N	||
set	2046:	4001 D	||	0 N	||
set	2047:	4001 D	||	0 N	||

===== Simulation Results =====
a. number of L1 reads:			70107
b. number of L1 read misses:		3649
c. number of L1 writes:			29893
d. number of L1 write misses:		959
e. L1 miss rate:			0.0461
f. number of writebacks from L1 memory:	1508
g. number of L2 reads:			4608
h. number of L2 read misses:		1516
i. number of L2 writes:			1508
j. number of L2 write misses:		1
k. L2 miss rate:                 0.3290
l. number of writebacks from L2 memory:       8
m. total memory traffic:              1525
